# Virtusatrainingexample

./: AbstractDemo.java  FunctionalInterfaceEx.txt  InterfaceDemo.java  LambdaEx.txt  ManiSankar Assesment Q1.txt  Mani_Collections_Q2.txt  Mani_Collections_Q3.txt  Mani_assert.txt  Mani_collections_Q4.txt  StreamApiEx.txt  ThreadEx.txt
CollectionsExamples/: CollectionsEx1.java  CollectionsEx2.java  ComparatorEx.java  IteratorEx.java  MainSort.java  MapEx.java
DesignPatterns/AbstractFactoryPattern/: BollywoodMovie.java  Demo.java  MovieFactory.java  MovieFactoryProducer.java  TollywoodMovie.java  output.txt
DesignPatterns/BuilderDesignPattern/: Burger.java  Cooldrinks.java  Demo.java  Director.java  Item.java  Meal.java  MealBuilder.java  Packing.java  output.txt
DesignPatterns/FactoryDesignPatterns/: Animal.java  AnimalFactory.java  AnimalType.java  AnimalfactoryPattern.java  Duck.java  Tiger.java  output.txt
DesignPatterns/PrototypePattern/: BasicCar.java  BasicCarCache.java  CarDemo.java  Output.txt
DesignPatterns/singletonDesignPattern/: SingletonEx.java  output.txt
FileHandling/: BufferedemailReg.java  FileReverseReading.java  FilebufferoutputTest.java
Projects/CrimeManagementMavenWebproject/: .classpath  .project
Projects/CrimeManagementSystemSpring/: .classpath  .project
Projects/IssueManagementWebProject/: .classpath  .project
SpringExamples/SpringRestDemo/: .classpath  .project  pom.xml
SpringExamples/SpringRestDemo/src/main/java/com/virtusa/SpringRestdemo/Config/: Appconfig.java  MySpringMvcDispatcherServletInitializer.java
SpringExamples/SpringRestDemo/src/main/java/com/virtusa/SpringRestdemo/Controller/: DemoRestController.java  Student.java  StudentList.java
SpringExamples/SpringRestDemo/src/main/webapp/: index.jsp
Virtusa_ConsoleProject/: Chatbot.java  Connection.java  IssueManagementMainPage.java  IssueManagementUser.java  IssueManagerAdmin.java  LoginAdmin.java  Registerdetails.java  UserLogin.java
Virtusa_Project/: Issue Management.pptx
(+142 files in other folders)
